<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\Lion\.Rider2018.2\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\Lion\.Rider2018.2\system\resharper-host\Local\Transient\ReSharperHost\v182\SolutionCaches\_snake-3d.-1829240475.00" t="ExcludeRecursive" />
    <e p="C:\Users\Lion\Documents\snake-3d" t="IncludeRecursive">
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="SCripts" t="Include">
          <e p="Camera.cs" t="Include" />
          <e p="Cube.cs" t="Include" />
          <e p="Food" t="Include">
            <e p="Apple.cs" t="Include" />
            <e p="Coin.cs" t="Include" />
            <e p="Edible.cs" t="Include" />
            <e p="Poison.cs" t="Include" />
            <e p="Speed.cs" t="Include" />
          </e>
          <e p="GUI" t="Include">
            <e p="CoinsHandler.cs" t="Include" />
            <e p="Inventory" t="Include">
              <e p="InputForInventory.cs" t="Include" />
              <e p="miniInventory.cs" t="Include" />
              <e p="Subject.cs" t="Include" />
            </e>
            <e p="Pause.cs" t="Include" />
            <e p="PointsHandler.cs" t="Include" />
            <e p="Timer.cs" t="Include" />
          </e>
          <e p="Key.cs" t="Include" />
          <e p="Mine.cs" t="Include" />
          <e p="MyCamera.cs" t="Include" />
          <e p="Portal.cs" t="Include" />
          <e p="RotationHandler.cs" t="Include" />
          <e p="Spawn.cs" t="Include" />
          <e p="Stain.cs" t="Include" />
          <e p="TicContolled" t="Include">
            <e p="IControlled.cs" t="Include" />
            <e p="Snake" t="Include">
              <e p="Checkers.cs" t="Include" />
              <e p="Head.cs" t="Include" />
              <e p="InputForSnake.cs" t="Include" />
              <e p="Move.cs" t="Include" />
              <e p="Tail.cs" t="Include" />
            </e>
            <e p="TicControler.cs" t="Include" />
          </e>
          <e p="Wall.cs" t="Include" />
        </e>
      </e>
      <e p="Library" t="ExcludeRecursive" />
      <e p="obj" t="ExcludeRecursive" />
      <e p="packages" t="ExcludeRecursive" />
      <e p="snake-3d.sln" t="IncludeFlat" />
      <e p="Temp" t="ExcludeRecursive">
        <e p="bin" t="ExcludeRecursive" />
      </e>
    </e>
  </component>
</project>